# testFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfirebase/: MainActivity.kt
app/src/main/java/com/example/testfirebase/helloworld/: HelloworldActivity.kt
app/src/main/java/com/example/testfirebase/ui/: AdmobActivity.kt  AnalyticsActivity.kt  AuthFirebaseUIActivity.kt  AuthenticationActivity.kt  AuthenticationMailCheckActivity.kt  CloudMessagingActivity.kt  CloudStorageActivity.kt  FirestoreCrudActivity.kt  GetTokenActivity.kt  MyFirebaseMessagingService.kt  RemoteConfigActivity.kt  WriteAndReadActivity.kt  WriteReadDelActivity.kt
app/src/main/res/layout/: activity_admob.xml  activity_analytics.xml  activity_auth_firebase_uiactivity.xml  activity_authentication.xml  activity_authentication_mail_check.xml  activity_cloud_messaging.xml  activity_cloud_storage.xml  activity_firestore_crud.xml  activity_get_token.xml  activity_helloworld.xml  activity_main.xml  activity_remote_config.xml  activity_write_and_read.xml  activity_write_read_del.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/example/testfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
