plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'com.google.gms.google-services'
    /*
    必须在firebase的服务网console.firebase.google.com里，下载google-services.json。
    并放在app/src/ 文件夹里，firebase才能够运行。因为这是私人的账号，所以不方便放在github中共享
     */

    id 'kotlin-kapt'    //引用第三方插件
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chenzhizs.checkfirebase11"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //mvvm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    //firebase-messaging 云端通知
    implementation 'com.google.firebase:firebase-messaging:23.0.0'


    // Firebase Core 就像SQL，对应着普通的文本数据
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    //身份验证
    implementation 'com.google.firebase:firebase-auth-ktx'

    //邮件认证或网络动态连接
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //简单方便的firebase-ui-auth登录
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //android的本机的APP属性存储控制
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //firebase firestore云空间
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    // 不用更新APP，Firebase 远程配置APP的设置
    implementation 'com.google.firebase:firebase-config-ktx'

    // 添加并初始化移动广告 SDK
    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    //Glide图片处理：第三方插件
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //For Kotlin You should use kapt instead of annotationProcessor though.
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'