<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.RemoteConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不用更新APP，Firebase 远程配置APP的设置" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/teal_700"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/image" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="welcomeTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchButton"
            android:text="获取默认值:因为服务器还没有对应的值，而直接拿默认值" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testServerConfigCtr"
            android:text="测试获取后台最新的数值" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testServerConfigDef"
            android:text="没有联络后台的情况下，获取最后的值" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>