<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdmobActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="广告单元"
            ads:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1355246812253414/6835231461"/>
        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:layout_margin="10dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            tools:ignore="MissingConstraints" />

        <Button
            android:text="自己账号的横幅广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/simpleCreate"/>

        <Button
            android:text="测试账号的横幅广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/setTestCreate"/>

        <Button
            android:text="测试账号的插页式广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/setInterstitialAd"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>